{
  "name": "@vissree_s/cfn-response-async",
  "version": "0.0.1",
  "description": "A module for managing lambda-funciton backed custom resources in AWS CloudFormation with async support",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vissree/cfn-response-async.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "cfn-response-async",
    "async",
    "response",
    "lambda",
    "cloudFormation",
    "custom",
    "resource",
    "cloud",
    "formation"
  ],
  "author": "vissree",
  "license": "SEE LICENCE IN LICENCE.md",
  "bugs": {
    "url": "https://github.com/vissree/cfn-response-async/issues"
  },
  "homepage": "https://github.com/vissree/cfn-response-async#readme"
}
